//
// Prefix header for all source files of the 'learnEverything' target in the 'learnEverything' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "UIFont+Additionals.h"
    #import "SimulatePressButton.h"
#endif

#define IS_PRE_LOAD_NEW_QSJ NO

#define LANDSCAPE_ORIENTATION UIInterfaceOrientationIsLandscape(interfaceOrientation)

#define addSuffixEnglish(a) [a stringByAppendingString:@"_english"]