<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="226181920">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="103325220">
						<reference key="NSNextResponder" ref="226181920"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, -85}, {704, 704}}</string>
						<reference key="NSSuperview" ref="226181920"/>
						<reference key="NSNextKeyView" ref="468442167"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">choose_question_type_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="468442167">
						<reference key="NSNextResponder" ref="226181920"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{95, 136}, {300, 100}}</string>
						<reference key="NSSuperview" ref="226181920"/>
						<reference key="NSNextKeyView" ref="860802106"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="184708907">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="462211059">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="213340770">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">1_quesTypeCalc_english.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="716839017">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="948769031">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="40223039">
						<reference key="NSNextResponder" ref="226181920"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 229}, {300, 100}}</string>
						<reference key="NSSuperview" ref="226181920"/>
						<reference key="NSNextKeyView" ref="398612499"/>
						<reference key="IBUIBackgroundColor" ref="184708907"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="462211059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="213340770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">2_quesTypeEngChi_english.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716839017"/>
						<reference key="IBUIFont" ref="948769031"/>
					</object>
					<object class="IBUIButton" id="860802106">
						<reference key="NSNextResponder" ref="226181920"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{95, 322}, {300, 100}}</string>
						<reference key="NSSuperview" ref="226181920"/>
						<reference key="NSNextKeyView" ref="40223039"/>
						<reference key="IBUIBackgroundColor" ref="184708907"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="462211059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="213340770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">3_quesTypeChiPic_english.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716839017"/>
						<reference key="IBUIFont" ref="948769031"/>
					</object>
					<object class="IBUIButton" id="398612499">
						<reference key="NSNextResponder" ref="226181920"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 419}, {300, 100}}</string>
						<reference key="NSSuperview" ref="226181920"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="184708907"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="462211059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="213340770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">4_quesTypeEngPic_english.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716839017"/>
						<reference key="IBUIFont" ref="948769031"/>
					</object>
				</array>
				<string key="NSFrameSize">{704, 704}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="103325220"/>
				<reference key="IBUIBackgroundColor" ref="184708907"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="151856851">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 704}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="373909218"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wood_big_bg.jpg</string>
						</object>
					</object>
					<object class="IBUITableView" id="477668021">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{273, 80}, {751, 624}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView"/>
						<reference key="IBUIBackgroundColor" ref="184708907"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">82</float>
						<float key="IBUISectionHeaderHeight">30</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="55694393">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{273, 0}, {751, 100}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="477668021"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">table_header_calc_english.png</string>
						</object>
					</object>
					<object class="IBUIView" id="373909218">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="566996124">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 193}, {221, 64}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="891338399"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="671877766">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">woodTextBg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="585486182">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 59}, {221, 64}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="82289371"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="671877766"/>
							</object>
							<object class="IBUIView" id="752513857">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 318}, {168, 220}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="530489887"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="583299501">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITextField" id="82289371">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{52, 65}, {168, 50}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="650431361"/>
								<reference key="IBUIBackgroundColor" ref="184708907"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Basic Multiplication</string>
								<object class="NSColor" key="IBUITextColor" id="493400515">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">9</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="709775606">
									<int key="type">1</int>
									<double key="pointSize">33</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="297498174">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="663796350">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 10}, {107, 41}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="585486182"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Title：</string>
								<reference key="IBUITextColor" ref="493400515"/>
								<object class="NSColor" key="IBUIShadowColor" id="471003868">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1069419164">
									<int key="type">1</int>
									<double key="pointSize">29</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="446704454">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">29</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="650431361">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 144}, {107, 41}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="566996124"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Author：</string>
								<reference key="IBUITextColor" ref="493400515"/>
								<reference key="IBUIShadowColor" ref="471003868"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1069419164"/>
								<reference key="IBUIFont" ref="446704454"/>
							</object>
							<object class="IBUILabel" id="658014132">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 269}, {107, 41}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="752513857"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Cover：</string>
								<reference key="IBUITextColor" ref="493400515"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="471003868"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1069419164"/>
								<reference key="IBUIFont" ref="446704454"/>
							</object>
							<object class="IBUITextField" id="891338399">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 202}, {207, 46}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="658014132"/>
								<reference key="IBUIBackgroundColor" ref="184708907"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Teacher</string>
								<reference key="IBUITextColor" ref="493400515"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="709775606"/>
								<reference key="IBUIFont" ref="297498174"/>
							</object>
							<object class="IBUIButton" id="530489887">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 326}, {153, 204}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="983174647"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="462211059"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="213340770"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">qn_set_cover_default.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="716839017"/>
								<reference key="IBUIFont" ref="948769031"/>
							</object>
							<object class="IBUIButton" id="398451070">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 558}, {239, 84}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="55694393"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">通过邮件分享题库</string>
								<reference key="IBUIHighlightedTitleColor" ref="462211059"/>
								<reference key="IBUINormalTitleColor" ref="493400515"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMjE1Njg2Mjc1IDAuMTIxNTY4NjI3NSAwLjEyMTU2ODYyNzUgMC4wOAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shareByMail.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="983174647">
								<reference key="NSNextResponder" ref="373909218"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 325}, {40, 40}}</string>
								<reference key="NSSuperview" ref="373909218"/>
								<reference key="NSNextKeyView" ref="398451070"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjQAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit_btn.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{273, 704}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="663796350"/>
						<reference key="IBUIBackgroundColor" ref="184708907"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {1024, 704}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="151856851"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="583299501"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIToolbar" id="167899158">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<string key="NSFrameSize">{1024, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIBarStyle">2</int>
				<array class="NSMutableArray" key="IBUIItems">
					<object class="IBUIBarButtonItem" id="197369574">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
					<object class="IBUIBarButtonItem" id="530415645">
						<string key="IBUITitle">(</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<reference key="IBUITintColor" ref="213340770"/>
					</object>
					<object class="IBUIBarButtonItem" id="27734391">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="515749457">
						<string key="IBUITitle">)</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<reference key="IBUITintColor" ref="213340770"/>
					</object>
					<object class="IBUIBarButtonItem" id="840805140">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="857584562">
						<string key="IBUITitle">+</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43ODgyMzUyOTQxIDAuNiAwLjI5MDE5NjA3ODQAA</bytes>
						</object>
					</object>
					<object class="IBUIBarButtonItem" id="344769413">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="905935423">
						<string key="IBUITitle">−</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
					</object>
					<object class="IBUIBarButtonItem" id="653273939">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="873701226">
						<string key="IBUITitle">×</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjM5MjU3MTI4OTggMC4xNzI3MTQ3ODUzAA</bytes>
						</object>
					</object>
					<object class="IBUIBarButtonItem" id="493438020">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="649201279">
						<string key="IBUITitle">÷</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzQ0OTg2ODY0IDAuODA2MTIyNDQ5IDAuNzg4NjIzNzUxNQA</bytes>
						</object>
					</object>
					<object class="IBUIBarButtonItem" id="608610324">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="276903195">
						<string key="IBUITitle"> = </string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<int key="IBUIStyle">2</int>
						<reference key="IBUIToolbar" ref="167899158"/>
					</object>
					<object class="IBUIBarButtonItem" id="834003998">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="1003798799">
						<string key="IBUITitle">?</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<int key="IBUIStyle">2</int>
						<reference key="IBUIToolbar" ref="167899158"/>
					</object>
					<object class="IBUIBarButtonItem" id="210799860">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">33</float>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">6</int>
					</object>
					<object class="IBUIBarButtonItem" id="1055629208">
						<string key="IBUITitle"> = ? </string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIWidth">44</float>
						<int key="IBUIStyle">2</int>
						<reference key="IBUIToolbar" ref="167899158"/>
					</object>
					<object class="IBUIBarButtonItem" id="50336256">
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIToolbar" ref="167899158"/>
						<int key="IBUISystemItemIdentifier">5</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_cover_img_view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="530489887"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_set_name_txtfield</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="82289371"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_set_author_txtfield</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="891338399"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_questionsTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="477668021"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_title_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="663796350"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_uthor_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="650431361"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_cover_lbl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="658014132"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chooseSubtypeMathQn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="468442167"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chooseSubtypeChiEng</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="40223039"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chooseSubtypeChiPic</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="860802106"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chooseSubtypeEngPic</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="398612499"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_chooseQnTypeContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="226181920"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_header_img_view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="55694393"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_inputAcessoryToolBar</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="167899158"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="477668021"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="477668021"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="82289371"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="891338399"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCoverClicked:</string>
						<reference key="source" ref="530489887"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onShareQuestionSetClicked:</string>
						<reference key="source" ref="398451070"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPlusClicked:</string>
						<reference key="source" ref="857584562"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMinusClicked:</string>
						<reference key="source" ref="905935423"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMultiplyClicked:</string>
						<reference key="source" ref="873701226"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onDivisionClicked:</string>
						<reference key="source" ref="649201279"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onEqualQuestionSignClicked:</string>
						<reference key="source" ref="1055629208"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onLeftBraketClicked:</string>
						<reference key="source" ref="530415645"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRightBraketClicked:</string>
						<reference key="source" ref="515749457"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onEqualSignClicked:</string>
						<reference key="source" ref="276903195"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onQuestionSignClicked:</string>
						<reference key="source" ref="1003798799"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477668021"/>
							<reference ref="151856851"/>
							<reference ref="373909218"/>
							<reference ref="55694393"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="477668021"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="373909218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566996124"/>
							<reference ref="891338399"/>
							<reference ref="398451070"/>
							<reference ref="585486182"/>
							<reference ref="82289371"/>
							<reference ref="663796350"/>
							<reference ref="650431361"/>
							<reference ref="658014132"/>
							<reference ref="530489887"/>
							<reference ref="983174647"/>
							<reference ref="752513857"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="82289371"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="663796350"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="891338399"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="530489887"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="398451070"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="226181920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468442167"/>
							<reference ref="860802106"/>
							<reference ref="398612499"/>
							<reference ref="40223039"/>
							<reference ref="103325220"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="468442167"/>
						<reference key="parent" ref="226181920"/>
						<string key="objectName">txt+txt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="650431361"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="658014132"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="983174647"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="151856851"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="566996124"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="585486182"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="752513857"/>
						<reference key="parent" ref="373909218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="103325220"/>
						<reference key="parent" ref="226181920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="55694393"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="40223039"/>
						<reference key="parent" ref="226181920"/>
						<string key="objectName">txt+txt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="860802106"/>
						<reference key="parent" ref="226181920"/>
						<string key="objectName">txt+txt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="398612499"/>
						<reference key="parent" ref="226181920"/>
						<string key="objectName">txt+txt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="167899158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857584562"/>
							<reference ref="873701226"/>
							<reference ref="649201279"/>
							<reference ref="905935423"/>
							<reference ref="1055629208"/>
							<reference ref="197369574"/>
							<reference ref="50336256"/>
							<reference ref="344769413"/>
							<reference ref="653273939"/>
							<reference ref="493438020"/>
							<reference ref="608610324"/>
							<reference ref="530415645"/>
							<reference ref="515749457"/>
							<reference ref="27734391"/>
							<reference ref="840805140"/>
							<reference ref="276903195"/>
							<reference ref="834003998"/>
							<reference ref="1003798799"/>
							<reference ref="210799860"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">InputAccessoryView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="857584562"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="905935423"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="873701226"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="649201279"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1055629208"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="197369574"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="50336256"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="344769413"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="653273939"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="493438020"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="608610324"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="530415645"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="515749457"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="27734391"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="840805140"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="276903195"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="834003998"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1003798799"/>
						<reference key="parent" ref="167899158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="210799860"/>
						<reference key="parent" ref="167899158"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">QuestionListViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.CustomClassName">SimulatePressButton</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">SimulatePressButton</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.CustomClassName">SimulatePressButton</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.CustomClassName">SimulatePressButton</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="1_quesTypeCalc_english.png">{300, 100}</string>
			<string key="2_quesTypeEngChi_english.png">{300, 100}</string>
			<string key="3_quesTypeChiPic_english.png">{300, 100}</string>
			<string key="4_quesTypeEngPic_english.png">{300, 100}</string>
			<string key="choose_question_type_bg.png">{751, 656}</string>
			<string key="edit_btn.png">{128, 128}</string>
			<string key="qn_set_cover_default.png">{318, 430}</string>
			<string key="shareByMail.png">{272, 96}</string>
			<string key="table_header_calc_english.png">{1502, 200}</string>
			<string key="woodTextBg.png">{254, 74}</string>
			<string key="wood_big_bg.jpg">{1680, 1050}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
