{
    "name" : "九九乘法表",
    "author" : "system",
    "questions" :   [
                        {
                            "question_in_text": "1×1",
                            "answer_id": "1"
                        },
                        {
                            "question_in_text": "2×1",
                            "answer_id": "2"
                        },
                        {
                            "question_in_text": "3×1",
                            "answer_id": "3"
                        }
                    ]
}