{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'a8\'d6\'fa\'bd\'cc\'d1\'a7\'b5\'c4\'d3\'ce\'cf\'b7\'d3\'a6\'d3\'c3\'a3\'a8\'b8\'a8\'d6\'fa\'bd\'cc\'d1\'a7\'ba\'cd\'d3\'ce\'cf\'b7\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'a9\'a3\'ac\'c0\'cf\'ca\'a6\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'c9\'e8\'bc\'c6\'b8\'f7\'b8\'f6\'bf\'c6\'c4\'bf\'b5\'c4\'cc\'e2\'bf\'e2\'c8\'c3\'d0\'a1\'ba\'a2\'cd\'e6\'cb\'a3\'a1\'a3\'ba\'a2\'d7\'d3\'d4\'da\'cd\'e6\'cb\'a3\'d6\'ae\'d3\'e0\'b9\'ae\'b9\'cc\'cb\'f9\'d1\'a7\'d6\'aa\'ca\'b6\
\'ca\'d3\'c6\'b5\'b0\'e6\'a3\'ba\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'a3\'ad\'a1\'b7\'b8\'a8\'d6\'fa\'bd\'cc\'d1\'a7\'a3\'ad\'a1\'b7\'b5\'c4\'d3\'ce\'cf\'b7\'d3\'a6\'d3\'c3\
\'ca\'b9\'d3\'c3\'c1\'f7\'b3\'cc\'a3\'ba\
\'c0\'cf\'ca\'a6\'c9\'e8\'bc\'c6\'cc\'e2\'bf\'e2\'a3\'ad\'a1\'b7\'b8\'f9\'be\'dd\'cc\'e2\'bf\'e2\'c9\'fa\'b3\'c9\'d3\'ce\'cf\'b7\'a3\'ad\'a1\'b7\'bf\'aa\'ca\'bc\'cd\'e6\'cb\'a3 \'a3\'ad\'a1\'b7\'cd\'ac\'ca\'b1\'b9\'ae\'b9\'cc\'cb\'f9\'d1\'a7\'d6\'aa\'ca\'b6\
\
\'a3\'ad\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'a3\'ac\'c0\'cf\'ca\'a6\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'c9\'fa\'b3\'c94\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'e2\'bf\'e2\'a3\'ac\'ba\'ad\'b8\'c7\'d3\'ef\'ce\'c4\'d3\'a2\'d3\'ef\'ca\'fd\'d1\'a7\'b5\'c8\'a1\'a3\
\'a3\'ad\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'be\'cd\'bf\'c9\'b7\'bd\'b1\'e3\'b2\'e5\'c8\'eb\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'c3\'b4\'ab\'cd\'b3\'b5\'c4\'bf\'a8\'c6\'ac\'c5\'e4\'b6\'d4\'d3\'ce\'cf\'b7\'b8\'fc\'bc\'d3\'c9\'fa\'b6\'af\'d3\'d0\'c8\'a4\
\'a3\'ad\'b2\'bb\'cf\'eb\'ca\'d6\'b6\'af\'c9\'fa\'b3\'c9\'a3\'bf\'ce\'d2\'c3\'c7\'d2\'b2\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'e2\'bf\'e2\'b9\'a9\'c0\'cf\'ca\'a6\'b2\'ce\'bf\'bc\'ca\'b9\'d3\'c3\'a3\'a8\'cc\'e2\'bf\'e2\'b3\'d6\'d0\'f8\'cc\'ed\'bc\'d3\'d6\'d0\'a3\'a9\
\'a3\'ad\'bd\'cc\'ca\'d2\'c0\'ef\'b2\'bb\'d6\'b9\'d2\'bb\'cc\'a8 iPad \'a3\'bf\'b1\'f0\'b5\'a3\'d0\'c4\'a3\'ac\'bc\'f2\'b5\'a5\'bc\'b8\'b2\'bd\'bc\'b4\'bf\'c9\'b7\'d6\'cf\'ed\'d0\'c1\'bf\'e0\'b4\'b4\'bd\'a8\'b5\'c4\'cc\'e2\'bf\'e2\'b5\'bd\'cb\'f9\'d3\'d0 iPad \'c9\'cf\
\'a3\'ad\'be\'f5\'b5\'c3\'b5\'a5\'c8\'cb\'d3\'ce\'cf\'b7\'c3\'bb\'d2\'e2\'cb\'bc\'a3\'bf\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'cb\'ab\'c8\'cb\'b6\'d4\'d5\'bd\'a3\'a1\'c8\'c3\'d0\'a1\'ba\'a2\'d7\'d3\'c3\'c7\'d4\'da\'bb\'a5\'cf\'e0\'b6\'d4\'d5\'bd\'d6\'d0\'b9\'ae\'b9\'cc\'d6\'aa\'ca\'b6\'b0\'c9\
\'a3\'ad \'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'e2\'bf\'e2\'a3\'bf\'c7\'eb\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'d6\'d2\'e2\'b0\'ef\'d6\'fa\'c4\'e3\

\f1 \

\f0 \'c3\'e6\'cf\'f2\'c8\'ba\'cc\'e5
\f1 \

\f0 \'c3\'e6\'cf\'f2\'bd\'cc\'ca\'a6\'ba\'cd\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'ce\'aa\'d1\'a7\'c1\'e4\'c7\'b0\'b6\'f9\'cd\'af\'d6\'c1\'c8\'fd\'c4\'ea\'bc\'b6\'d0\'a1\'d1\'a7\'c9\'fa\'a1\'a3
\f1 \
\

\f0 \'b2\'fa\'c6\'b7\'bc\'db\'d6\'b5
\f1 \

\f0 \'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'d6\'ae\'d2\'bb\'d4\'da\'d0\'c2\'bc\'d3\'c6\'c2\'b6\'c1\'ca\'e9\'ca\'b1\'b7\'a2\'cf\'d6\'a3\'ac\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'d3\'d7\'b6\'f9\'d4\'b0\'bc\'b0\'d0\'a1\'d1\'a7\'b2\'c9\'b9\'ba\'b4\'f3\'c1\'bf
\f1  iPad 
\f0 \'cc\'e6\'b4\'fa\'b5\'e7\'c4\'d4\'b2\'a2\'bf\'aa\'c9\'e8\'c1\'cb
\f1  iPad 
\f0 \'bf\'ce\'b3\'cc\'a3\'ac\'c8\'b4\'c3\'bb\'d3\'d0\'bd\'f4\'cc\'f9\'d7\'d4\'c9\'ed\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac
\f1 iPad 
\f0 \'b1\'e4\'b3\'c9\'d3\'ce\'cf\'b7\'bb\'fa\'a1\'a3\'a1\'b8\'d3\'c2\'d5\'df\'b6\'b7\'b6\'f1\'c1\'fa\'a1\'b9\'d3\'eb\'c6\'e4\'c7\'bf\'b4\'f3\'b5\'c4\'bf\'c9\'d7\'d4\'bd\'a8\'cc\'e2\'c4\'bf\'bf\'e2\'d2\'d4\'bc\'b0\'c4\'da\'d6\'c3\'b5\'c4\'be\'ab\'d1\'a1\'cc\'e2\'c4\'bf\'bf\'e2\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'bc\'b0\'d2\'bb\'cf\'df\'bd\'cc\'ca\'a6\'c3\'c7\'d2\'bb\'b8\'f6\'c7\'e1\'c1\'bf\'bc\'b6\'c1\'bf\'c9\'ed\'d7\'d4\'b6\'a8\'b5\'c4
\f1  iPad 
\f0 \'bd\'cc\'d1\'a7\'b8\'a8\'d6\'fa\'b7\'bd\'b0\'b8\'a3\'ac\'ba\'a2\'d7\'d3\'c3\'c7\'b3\'c1\'bd\'fe\'d4\'da\'b8\'f9\'be\'dd\'cc\'e2\'bf\'e2\'c9\'fa\'b3\'c9\'b5\'c4\'be\'ba\'c8\'fc\'c6\'b4\'c5\'e4\'d3\'ce\'cf\'b7\'d6\'d0\'d1\'a7\'cf\'b0\'b9\'ae\'b9\'cc\'c1\'cb\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \
\

\f0 \'be\'ba\'d5\'f9\'b8\'f1\'be\'d6
\f1 \

\f0 \'d5\'eb\'b6\'d4\'d1\'a7\'c1\'e4\'c7\'b0\'b6\'f9\'cd\'af\'d6\'c1\'c8\'fd\'c4\'ea\'bc\'b6\'d0\'a1\'d1\'a7\'c9\'fa\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'ca\'b9\'d3\'c3\'c8\'ba\'cc\'e5\'a3\'ac\'b4\'d3\'c4\'bf\'b1\'ea\'bf\'cd\'bb\'a7\'bd\'cc\'ca\'a6\'bf\'b4\'a3\'ac
\f1 iPad 
\f0 \'b5\'e7\'d7\'d3\'bf\'ce\'b1\'be\'a1\'a2\'c9\'f9\'cf\'f1\'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\'ca\'c7\'c4\'bf\'c7\'b0\'d4\'da\'bd\'cc\'d1\'a7\'d6\'d0\'b1\'c8\'c0\'fd\'d7\'ee\'b4\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'fc\'d0\'c2\'bb\'ba\'c2\'fd\'a3\'ac\'b4\'f3\'c5\'fa\'c1\'bf\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'b7\'b1\'cb\'f6\'a3\'ac\'b2\'bb\'d2\'d7\'bd\'f4\'b8\'fa\'ca\'b5\'bc\'ca\'bd\'cc\'d1\'a7\'a3\'ac\'bd\'f6\'ca\'c7\'bd\'cc\'d1\'a7\'d6\'d0\'b5\'c4\'bd\'f5\'c9\'cf\'cc\'ed\'bb\'a8\'a1\'a3
\f1  
\f0 \'b4\'d3\'ca\'d0\'b3\'a1\'c0\'b4\'bf\'b4\'a3\'ba\'d3\'a6\'d3\'c3\'d6\'f7\'d2\'aa\'bb\'a5\'b6\'af\'b7\'bd\'ca\'bd\'d3\'d0\'d3\'ce\'cf\'b7\'a1\'a2\'c1\'d9\'c4\'a1\'a1\'a2\'d2\'f4\'c6\'b5\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'b3\'e4\'c2\'fa\'cd\'af\'c8\'a4\'b5\'c4
\f1  UI 
\f0 \'c9\'e8\'bc\'c6\'ba\'cd\'b7\'e2\'b1\'d5\'b5\'c4\'c4\'da\'d6\'c3\'cc\'e2\'bf\'e2\'a3\'ac\'b4\'d3\'ca\'b6\'d7\'d6\'a1\'a2\'cb\'e3\'ca\'f5\'a1\'a2\'b9\'ca\'ca\'c2\'ba\'cd\'b5\'a5\'b4\'ca\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'c7\'d0\'c8\'eb\'a3\'ac\'c3\'e6\'cf\'f2\'bc\'d2\'b3\'a4\'a3\'ac\'bd\'f6\'d3\'d0\'c9\'d9\'c1\'bf
\f1  App 
\f0 \'d5\'eb\'b6\'d4\'bd\'cc\'ca\'a6\'c8\'ba\'cc\'e5\'a1\'a3
\f1 \
\

\f0 \'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6
\f1 \
1. 
\f0 \'cf\'e0\'bd\'cf\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'b5\'c4
\f1  iPad 
\f0 \'d4\'bd\'d3\'fc\'b6\'a8\'d6\'c6\'bb\'af\'b7\'bd\'b0\'b8\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'bb\'d2\'d7\'bc\'b0\'b7\'b1\'cb\'f6\'a3\'ac\'a1\'b8\'d3\'c2\'d5\'df\'b6\'b7\'b6\'f1\'c1\'fa\'a1\'b9\'ca\'c7\'bc\'f2\'b5\'a5\'ba\'c3\'d3\'c3\'b5\'c4\'c7\'e1\'c1\'bf\'bc\'b6\'d3\'a6\'d3\'c3\'a3\'ac\'ce\'de\'d0\'e8\'d4\'bd\'d3\'fc\'a3\'bb
\f1 2. 
\f0 \'b8\'df\'b6\'c8
\f1  DIY 
\f0 \'b5\'c4\'d7\'d4\'bd\'a8\'cc\'e2\'bf\'e2\'b2\'a2\'d2\'d7\'d3\'da\'b7\'d6\'b7\'a2\'b5\'bd\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'bb\'d4\'d9\'d2\'aa\'bf\'e0\'b5\'c8\'bf\'aa\'b7\'a2\'d5\'df\'b8\'fc\'d0\'c2\'a3\'ac\'ca\'b9\'b5\'c3\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee\'a3\'bb
\f1 3. 
\f0 \'bc\'f2\'b5\'a5\'b2\'bb\'bb\'a8\'c9\'da\'b5\'c4
\f1  UI 
\f0 \'bc\'d3\'c8\'eb\'a3\'a8\'c0\'e0\'cb\'c6\'a3\'a9\'a1\'b8\'cb\'ae\'b9\'fb\'c8\'cc\'d5\'df\'a1\'b9\'d3\'ce\'cf\'b7\'b5\'c4\'cb\'ab\'c8\'cb\'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd\'a3\'ac\'cc\'e1\'c9\'fd\'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c4\'bf\'c9\'cd\'e6\'d0\'d4\'d3\'eb\'d5\'b3\'d0\'d4\'a3\'bb
\f1 4. 
\f0 \'cb\'e6\'d7\'c5\'b2\'c9\'b9\'ba
\f1  iPad 
\f0 \'b5\'c4\'d1\'a7\'d0\'a3\'d4\'bd\'c0\'b4\'d4\'bd\'b6\'e0\'a3\'ac\'d5\'eb\'b6\'d4\'bd\'cc\'ca\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'b9\'e6\'c4\'a3\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'a3\'ac\'a1\'b8\'d3\'c2\'d5\'df\'b6\'b7\'b6\'f1\'c1\'fa\'a1\'b9\'c7\'c0\'d5\'bc\'ca\'d0\'b3\'a1\'d3\'c5\'ca\'c6\'d1\'e9\'d6\'a4\'d4\'ad\'d0\'cd\'b2\'a2\'bd\'ab\'bf\'ec\'cb\'d9\'b5\'fc\'b4\'fa\'a1\'a3}